<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/menu_home"
        android:icon="@drawable/book_ic"/>
    <item android:title="Search"
        android:id="@+id/menu_search"
        android:icon="@drawable/book_ic"/>
    <item android:title="Saved"
        android:id="@+id/menu_saved"
        android:icon="@drawable/book_ic"/>
    <item android:title="Profile"
        android:id="@+id/menu_profile"
        android:icon="@drawable/book_ic"/>

</menu>